# sfetch Default Config

# ANSI_COLOR="1;32" # uncomment to change the color of sfetch
DELAY=0.05

distro="ЁЯни  distro"
kernel="ЁЯни  kernel"
cpu="ЁЯни  cpu"
gpu="ЁЯни  gpu"
uptime="ЁЯни  uptime"
desktop="ЁЯни  desktop"
shell="ЁЯни  shell"